spring.datasource.url=jdbc:mysql://localhost:3306/entity_manager
spring.datasource.username=
spring.datasource.password=

 # this will create the tables for you
spring.jpa.hibernate.ddl-auto=update

#this will show the sql statements in the console
spring.jpa.show-sql=true

#this will format the sql statements in the console
spring.jpa.properties.hibernate.format_sql=true #this will format the sql statements in the console
